{
  "name": "fft-benchmark",
  "version": "1.0.0",
  "description": "",
  "main": "benchmark.ts",
  "bin": "dist/benchmark.js",
  "scripts": {
    "build": "tsc",
    "package": "npx @vercel/ncc build dist/benchmark.js --out dist && node --experimental-sea-config sea-config.json && cp /usr/bin/node dist/fft-benchmark && npx postject dist/fft-benchmark NODE_SEA_BLOB dist/sea.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2",
    "start": "node dist/benchmark.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
